#DB settings
spring.datasource.url=jdbc:postgresql://sandbox-db.c2q1yxovwyci.us-east-2.rds.amazonaws.com:5432/sandbox
spring.datasource.username=sandbox
spring.datasource.password=sandb0x1

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false